# Idevs.Net.CoreLib

./: .gitignore  CHANGELOG.md  ChromeHelper.cs  Directory.Build.props  Directory.Packages.props  Idevs.Net.CoreLib.csproj  Idevs.Net.CoreLib.sln  IdevsPdfExporter.cs  MIGRATION.md  PdfExportEngine.cs  README.md  nuget.config
src/: Directory.Build.props
src/Idevs.Net.CoreLib/: ChromeHelper.cs  Idevs.Net.CoreLib.csproj  IdevsExcelExporter.cs  IdevsPdfExporter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RepositoryBase.cs  StaticServiceLocator.cs
src/Idevs.Net.CoreLib.Autofac/: Idevs.Net.CoreLib.Autofac.csproj  PublicAPI.Shipped.txt
src/Idevs.Net.CoreLib.Autofac/Extensions/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Idevs.Net.CoreLib.Autofac/Modules/: IdevsModule.cs
src/Idevs.Net.CoreLib.CodeFixes/: Idevs.Net.CoreLib.CodeFixes.csproj  ManualSequenceCodeFixProvider.cs
src/Idevs.Net.CoreLib.Generators/: DiagnosticDescriptors.cs  Idevs.Net.CoreLib.Generators.csproj  IdevsServiceRegistrationGenerator.cs
src/Idevs.Net.CoreLib.Generators.Abstractions/: Idevs.Net.CoreLib.Generators.Abstractions.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Idevs.Net.CoreLib.Generators.Abstractions/Diagnostics/: DiagnosticIdRange.cs  IdevsDiagnostics.cs
src/Idevs.Net.CoreLib.Generators.Abstractions/Emission/: IdevsSourceWriter.cs
src/Idevs.Net.CoreLib.Generators.Abstractions/Scanning/: INamedTypeSymbolExtensions.cs  IdevsRoslynScanner.cs  ResolvedServiceType.cs  ServiceTypeResolver.cs
src/Idevs.Net.CoreLib.Generators.Abstractions/Validation/: Lifetime.cs  LifetimeResolver.cs
src/Idevs.Net.CoreLib.Generators/Analyzers/: ManualSequenceAnalyzer.cs  MultipleConnectionsAnalyzer.cs  SwallowLogRethrowAnalyzer.cs  SyncOverAsyncAnalyzer.cs
src/Idevs.Net.CoreLib.Serilog/: Idevs.Net.CoreLib.Serilog.csproj  PublicAPI.Shipped.txt
src/Idevs.Net.CoreLib.Serilog/Extensions/: SerilogLogManagerExtensions.cs
src/Idevs.Net.CoreLib/Caching/: TwoLevelCacheExtensions.cs
src/Idevs.Net.CoreLib/ComponentModels/: EnumEditorWithKeyAttribute.cs  FullColumnWidthAttribute.cs  HalfWidthAttribute.cs  ServiceRegistrationAttributes.cs
src/Idevs.Net.CoreLib/Extensions/: CloudUploadStorageServiceCollectionExtensions.cs  ControllerExtensions.cs  CoreLibBootstrapper.cs  EntityQueryExtensions.cs  NumberExtensions.cs  ServiceExtensions.cs  TextLocalizerExtensions.cs  WebApplicationExtensions.cs
src/Idevs.Net.CoreLib/Logging/: LogManager.cs
src/Idevs.Net.CoreLib/Models/: IReportBaseModel.cs  IdevsContentResponse.cs  IdevsContentResult.cs  ResponseModel.cs
src/Idevs.Net.CoreLib/Properties/: AssemblyInfo.cs
src/Idevs.Net.CoreLib/Repositories/: ConnectionKeyAttribute.cs  IIdevsServiceRegistrar.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  LockMode.cs  OptimisticConcurrencyException.cs  RepositoryBase.cs  RepositoryBaseTKey.cs  RowLockSqlBuilder.cs  RowRepositoryBase.cs  RowRepositoryBaseTKey.cs  RowVersionAttribute.cs  RowVersionMetadata.cs  SqlQueryLockExtensions.cs  SqlServiceBase.cs  UnitOfWorkScope.cs
src/Idevs.Net.CoreLib/Storage/: CloudUploadStorage.cs  CloudUploadStorageOptions.cs
src/Idevs.Net.CoreLib/Utilities/: SmartPagination.cs
tests/Idevs.Net.CoreLib.Generators.Tests/: Idevs.Net.CoreLib.Generators.Tests.csproj  ModuleInit.cs
tests/Idevs.Net.CoreLib.Generators.Tests/Analyzers/: AnalyzerVerifier.cs  ManualSequenceAnalyzerTests.cs  ManualSequenceCodeFixTests.cs  MultipleConnectionsAnalyzerTests.cs  SwallowLogRethrowAnalyzerTests.cs  SyncOverAsyncAnalyzerTests.cs
tests/Idevs.Net.CoreLib.Generators.Tests/Diagnostics/: ConflictDiagnosticTests.cs  RegistrarValidationTests.cs
tests/Idevs.Net.CoreLib.Generators.Tests/Emission/: AttributeDiscoveryTests.cs  DeterministicOrderingTests.cs  EmptyConsumerTests.cs  MarkerDiscoveryTests.cs  MsbuildFlagOffTests.cs  RegistrarDiscoveryTests.cs
tests/Idevs.Net.CoreLib.Generators.Tests/Removal/: SourceGenOnlyTests.cs
tests/Idevs.Net.CoreLib.Generators.Tests/Snapshots/: AttributeDiscoveryTests.SingleScopedAttributeOnConventionalType#IdevsServiceRegistrations.g.verified.cs  DeterministicOrderingTests.RegistrationsAreSortedAlphabetically#IdevsServiceRegistrations.g.verified.cs  EmptyConsumerTests.EmptyConsumer_EmitsWrapperCallingCoreOnly#IdevsServiceRegistrations.g.verified.cs  MarkerDiscoveryTests.GenericScopedMarker_PinsServiceType#IdevsServiceRegistrations.g.verified.cs  MarkerDiscoveryTests.NonGenericScopedMarker#IdevsServiceRegistrations.g.verified.cs  MsbuildFlagOffTests.FlagOff_EmitsLegacyScanFallback#IdevsServiceRegistrations.g.verified.cs  RegistrarDiscoveryTests.SingleRegistrar_EmitsConstructAndRegisterCall#IdevsServiceRegistrations.g.verified.cs
tests/Idevs.Net.CoreLib.Tests/: ChromeHelperTests.cs  Idevs.Net.CoreLib.Tests.csproj
tests/Idevs.Net.CoreLib.Tests/Caching/: TwoLevelCacheExtensionsTests.cs
tests/Idevs.Net.CoreLib.Tests/ComponentModels/: ServiceRegistrationAttributeNamespaceTests.cs
tests/Idevs.Net.CoreLib.Tests/Extensions/: CloudUploadStorageServiceCollectionExtensionsTests.cs  ControllerExtensionsTests.cs  ServiceExtensionsTests.cs
tests/Idevs.Net.CoreLib.Tests/Generators/: EndToEndIntegrationTests.cs
tests/Idevs.Net.CoreLib.Tests/Integration/: ConcurrentSequenceAllocationTests.cs  InNewTransactionAsyncTests.cs  IntegrationTestRow.cs  LockedTryFirstSqlServerTests.cs  MsSqlContainerFixture.cs  OptimisticConcurrencyTests.cs  RawSqlHelperIntegrationTests.cs  RepositoryCountExistsIntegrationTests.cs  RepositoryWriteIntegrationTests.cs  SqlSequenceProviderTests.cs  VersionedTestRow.cs
tests/Idevs.Net.CoreLib.Tests/Logging/: LogManagerTests.cs
tests/Idevs.Net.CoreLib.Tests/Models/: IdevsContentResultTests.cs
tests/Idevs.Net.CoreLib.Tests/Repositories/: ConnectionKeyAttributeTests.cs  ObsoleteSyncWrapperTests.cs  RawSqlHelperTests.cs  RepositoryBaseTKeyTests.cs  RepositoryBaseTests.cs  RowLockSqlBuilderTests.cs  RowRepositoryBaseTKeyTests.cs  RowRepositoryBaseTests.cs  SqlServiceBaseTests.cs  TestSampleRow.cs  UnitOfWorkHelperTests.cs
(+31 files in other folders)
