<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>Idevs.Net.CoreLib</PackageId>
    <Version>0.7.0</Version>
    <PackageTags>Idevs; CoreLib; Serenity; Extended</PackageTags>
    <Description>A library to extend Serenity Framework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="build\Idevs.Net.CoreLib.targets" PackagePath="build\Idevs.Net.CoreLib.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="FastMember" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="PuppeteerSharp" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serenity.Net.Services" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup Label="Source generator bundling">
    <ProjectReference Include="..\Idevs.Net.CoreLib.Generators.Abstractions\Idevs.Net.CoreLib.Generators.Abstractions.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <ProjectReference Include="..\Idevs.Net.CoreLib.Generators\Idevs.Net.CoreLib.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />

    <None Include="..\Idevs.Net.CoreLib.Generators\bin\$(Configuration)\netstandard2.0\Idevs.Net.CoreLib.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />

    <None Include="..\Idevs.Net.CoreLib.Generators.Abstractions\bin\$(Configuration)\netstandard2.0\Idevs.Net.CoreLib.Generators.Abstractions.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
